<%--
  Created by IntelliJ IDEA.
  User: Pratik
  Date: 4/25/2016
  Time: 3:42 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Portfolio</title>
</head>

<body>
<div id="flash-news">
    <marquee><p>English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
    Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99</p></marquee>
</div>




<div class="container" style="margin-bottom: 65px;">
    <div id="left-news-content" class="row">
        <div class="col-md-7">
            <div class="news-heading">
                <h1>English belongs to one of the eight categories called parts</h1>
            </div>
            <div class="news-para">
                <p>Each word in English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
                Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99  English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
                Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99</p>
            </div>
        </div>
        <div class="col-sm-5 news-content-image">
            <div>
                <ul>
                    <li style="left: 78%; top: 7%; z-index: 1000;"><button class="btn news-button" data-toggle="modal" data-target="#edit-news-model"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Read</button></li>
                </ul>
            </div>
            <img id="news-image" src="${resource(dir: 'images',file: 'jeff.png')}">
        </div>
    </div>
    <div id="left-news-content" class="row">
        <div class="col-md-7">
            <div class="news-heading">
                <h1>English belongs to one of the eight categories called parts</h1>
            </div>
            <div class="news-para">
                <p>Each word in English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
                Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99  English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
                Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99</p>
            </div>
        </div>
        <div class="col-sm-5 news-content-image">
            <div>
                <ul>
                    <li style="left: 78%; top: 7%; z-index: 1000;"><button class="btn news-button" data-toggle="modal" data-target="#edit-news-model"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Read</button></li>
                </ul>
            </div>
            <img id="news-image" src="${resource(dir: 'images',file: 'jeff.png')}">
        </div>
    </div>

    <div id="left-news-content" class="row">
        <div class="col-md-7">
            <div class="news-heading">
                <h1>English belongs to one of the eight categories called parts</h1>
            </div>
            <div class="news-para">
                <p>Each word in English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
                Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99  English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
                Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99</p>
            </div>
        </div>
        <div class="col-sm-5 news-content-image">
            <div>
                <ul>
                    <li style="left: 78%; top: 7%; z-index: 1000;"><button class="btn news-button" data-toggle="modal" data-target="#edit-news-model"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Read</button></li>
                </ul>
            </div>
            <img id="news-image" src="${resource(dir: 'images',file: 'jeff.png')}">
        </div>
    </div>

    <div id="left-news-content" class="row">
        <div class="col-md-7">
            <div class="news-heading">
                <h1>English belongs to one of the eight categories called parts</h1>
            </div>
            <div class="news-para">
                <p>Each word in English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
                Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99  English belongs to one of the eight categories called parts of speech. If you know some English words, then you are already familiar with the parts of speech. However, learners sometimes find it difficult to figure out what part of speech a particular word is. In this lesson, we will teach you the basic rules. To start with read the paragraph given below.
                Read more at http://www.englishpractice.com/learning/parts-speech-simplified/#x33BSYR75XPCSfRt.99</p>
            </div>
        </div>
        <div class="col-sm-5 news-content-image">
            <div>
                <ul>
                    <li style="left: 78%; top: 7%; z-index: 1000;"><button class="btn news-button" data-toggle="modal" data-target="#edit-news-model"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Read</button></li>
                </ul>
            </div>
            <img id="news-image" src="${resource(dir: 'images',file: 'jeff.png')}">
        </div>
    </div>
</div>
</body>
</html>